<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MassFragment">

    <EditText
        android:id="@+id/editFromMass"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:textSize="25sp"
        android:inputType="numberSigned|numberDecimal"/>

    <Spinner
        android:id="@+id/from_mass_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/editFromMass"
        android:layout_toEndOf="@+id/editFromMass"
        android:layout_alignBottom="@+id/editFromMass"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/convertLabel"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="start|center_vertical"
        android:text="@string/convert_label"
        android:layout_below="@+id/editFromMass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/displayToMass"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="25sp"
        android:layout_below="@+id/convertLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Spinner
        android:id="@+id/to_mass_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/displayToMass"
        android:layout_toRightOf="@+id/displayToMass"
        android:layout_toEndOf="@+id/displayToMass"
        android:layout_alignTop="@+id/displayToMass" />

</RelativeLayout>
